# firstSpringMVCProject

./: .classpath  .project  pom.xml
src/main/java/com/inti/controller/: HelloController.java  NavigationController.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/jsp/: page1.jsp  page2.jsp
